<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
        
    <xacro:macro name="imu_module" params="prefix">
  
      <xacro:include filename="inertial_macros.xacro"/>

      <joint name="${prefix}imu_joint" type="fixed">
          <parent link="${prefix}base_link"/>
          <child link="${prefix}imu_link"/>
          <origin xyz="0.2 -0.13 0.18" rpy="0 0 0"/>
      </joint>


      <link name="${prefix}imu_link">
        <visual>
          <geometry>
            <cylinder radius='0.02' length='0.02'/>
            </geometry>
            <material name='blue'/>
        </visual>
        <collision>
          <geometry>
            <cylinder radius='0.02' length='0.02'/>
          </geometry>
        </collision>
        <!--xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.02">
          <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder-->
      </link>

    </xacro:macro>

</robot>