<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="depth_camera_module" params="prefix">

        <joint name="depth_camera_joint" type="fixed">
            <parent link="chassis"/>
            <child link="depth_camera_link"/>
            <!--origin xyz="0.305 0 0.08" rpy="0 0 0"/-->
            <origin xyz="0 0 0.3" rpy="0 0 0"/>

        </joint>

        <link name="depth_camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03" />
                </geometry>
                <material name="red"/>
            </visual>
        </link>


        <joint name="depth_camera_optical_joint" type="fixed">
            <parent link="depth_camera_link"/>
            <child link="depth_camera_link_optical"/>
            <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>

        <link name="depth_camera_link_optical">    
        </link>

        <gazebo reference="depth_camera_link">
            <material>Gazebo/Red</material>

            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <frame_name>depth_camera_link_optical</frame_name>
                    <min_depth>0.1</min_depth>
                    <max_depth>100.0</max_depth>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>